<html lang = "pt-br">

	<head>

		<title>Sistema</title>

		<meta charset="utf-8">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<link href="css/estilo.css" rel="stylesheet">

	</head>

	<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">

	    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

          		<span class="navbar-toggler-icon"></span>

        	</button>

		    <div class="collapse navbar-collapse" id="navbarNav">

		        <ul class="navbar-nav mr-auto">

		          <li class="nav-item">
		            <a class="nav-link" href="index.html">Home</a>
		          </li>

		          <li class="nav-item active">
		            <a class="nav-link" href="criarDisciplina.html">Criar Disciplina</a>
		          </li>

		          <li class="nav-item">
		            <a class="nav-link" href="alterar.php">Alterar Disciplina</a>
		          </li>

		          <li class="nav-item">
		            <a class="nav-link" href="listar_todas.php">Listar todas as Disciplinas</a>
		          </li>

		          <li class="nav-item">
		            <a class="nav-link" href="listar_uma.html">Listar uma Disciplina</a>
		          </li>

		          <li class="nav-item">
		            <a class="nav-link" href="apagar.html">Remover Disciplina</a>
		          </li>

		        </ul>

		      </div>

		    </nav>

			<div id="content" class="mx-auto">

		        <form class="form-row" method="POST" action="criarDisciplina.php" style="margin-bottom: 85px;">

			          <div class="col-sm-3">
			            <label for="num">ID - Disciplina</label>
			            <input type="number" class="form-control" id="num" name="num" placeholder="Insira o ID">
			          </div>

			          <div class="col-sm-9">
			            <label for="nome">Nome - Disciplina</label>
			            <input type="text" class="form-control" id="nome" name="nome" placeholder="Insira o nome da disciplina">
			          </div>

			          <div class="col-sm-4">
			            <label for="preReq">Pré-requisito - Disciplina</label>
			            <input type="number" class="form-control preReq" id="preReq" name="preReq" placeholder="Insira o ID do pre requisito">
			          </div>

			          <div class="col-sm-4">
			            <label for="periodo">Período - Disciplina</label>
			            <input type="number" class="form-control periodo" id="periodo" name="periodo" placeholder="Insira o período">
			          </div>

			          <div class="col-sm-4">
			            <label for="creditos">Creditos - Disciplina</label>
			            <input type="number" class="form-control creditos" id="creditos" name="creditos" placeholder="Insira a quantidade de creditos">
			          </div>

			          <div class="form-group col-md-12">
			              <button class="btn btn-primary" type="submit" name="enviar">Enviar</button>
			          </div>

			      </form>

		    </div>

	</body>

</html>

