<html lang = "pt-br">

	<head>

		<title>Sistema</title>

		<meta charset="utf-8">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<link href="css/estilo.css" rel="stylesheet">

	</head>

	<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">

		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

		    	<span class="navbar-toggler-icon"></span>

		  	</button>

		    <div class="collapse navbar-collapse" id="navbarNav">

		        <ul class="navbar-nav mr-auto">

		          <li class="nav-item active">
		            <a class="nav-link" href="index.html">Home</a>
		          </li>

		          <li class="nav-item">
		            <a class="nav-link" href="criarDisciplina.html">Criar Disciplina</a>
		          </li>

		          <li class="nav-item">
		            <a class="nav-link" href="alterar.php">Alterar Disciplina</a>
		          </li>

		          <li class="nav-item">
		            <a class="nav-link" href="listar_todas.php">Listar todas as Disciplinas</a>
		          </li>

		          <li class="nav-item">
		            <a class="nav-link" href="listar_uma.html">Listar uma Disciplina</a>
		          </li>

		          <li class="nav-item">
		            <a class="nav-link" href="apagar.html">Remover Disciplina</a>
		          </li>

		        </ul>

		    </div>

	    </nav>

		<div class="col-sm-12 center">
			<h1>-- SISTEMA DE GERENCIAMENTO DE DISCIPLINAS --</h1>
		</div>


	</body>

</html>
